<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="RC Receiver Checker\Design01">
<ExpandedNodeIds>
<v>RC Receiver Checker</v>
<v>RC Receiver Checker\Design01</v>
<v>RC Receiver Checker\Design01\TopDesign</v>
<v>RC Receiver Checker\Design01\Design01.cydwr</v>
<v>RC Receiver Checker\Design01\Design01.cydwr\Pins</v>
<v>RC Receiver Checker\Design01\Design01.cydwr\Analog</v>
<v>RC Receiver Checker\Design01\Design01.cydwr\Clocks</v>
<v>RC Receiver Checker\Design01\Design01.cydwr\Interrupts</v>
<v>RC Receiver Checker\Design01\Design01.cydwr\System</v>
<v>RC Receiver Checker\Design01\Design01.cydwr\Directives</v>
<v>RC Receiver Checker\Design01\Design01.cydwr\Flash Security</v>
<v>RC Receiver Checker\Design01\Header Files</v>
<v>RC Receiver Checker\Design01\Header Files\cyapicallbacks.h</v>
<v>RC Receiver Checker\Design01\Source Files</v>
<v>RC Receiver Checker\Design01\Source Files\main.c</v>
<v>RC Receiver Checker\Design01\Generated_Source</v>
<v>RC Receiver Checker\Design01\Generated_Source\PSoC4</v>
<v>RC Receiver Checker\Design02\TopDesign</v>
<v>RC Receiver Checker\Design02\Design02.cydwr</v>
<v>RC Receiver Checker\Design02\Design02.cydwr\Pins</v>
<v>RC Receiver Checker\Design02\Design02.cydwr\Analog</v>
<v>RC Receiver Checker\Design02\Design02.cydwr\Clocks</v>
<v>RC Receiver Checker\Design02\Design02.cydwr\Interrupts</v>
<v>RC Receiver Checker\Design02\Design02.cydwr\System</v>
<v>RC Receiver Checker\Design02\Design02.cydwr\Directives</v>
<v>RC Receiver Checker\Design02\Design02.cydwr\Flash Security</v>
<v>RC Receiver Checker\Design02\Header Files</v>
<v>RC Receiver Checker\Design02\Header Files\cyapicallbacks.h</v>
<v>RC Receiver Checker\Design02\Source Files</v>
<v>RC Receiver Checker\Design02\Source Files\main.c</v>
<v>RC Receiver Checker\Design02\Generated_Source</v>
<v>RC Receiver Checker\Design02\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RC Receiver Checker</v>
<v>RC Receiver Checker\Design01</v>
<v>RC Receiver Checker\Design01\TopDesign</v>
<v>RC Receiver Checker\Design01\Design01.cydwr</v>
<v>RC Receiver Checker\Design01\Design01.cydwr\Pins</v>
<v>RC Receiver Checker\Design01\Design01.cydwr\Analog</v>
<v>RC Receiver Checker\Design01\Design01.cydwr\Clocks</v>
<v>RC Receiver Checker\Design01\Design01.cydwr\Interrupts</v>
<v>RC Receiver Checker\Design01\Design01.cydwr\System</v>
<v>RC Receiver Checker\Design01\Design01.cydwr\Directives</v>
<v>RC Receiver Checker\Design01\Design01.cydwr\Flash Security</v>
<v>RC Receiver Checker\Design01\Header Files</v>
<v>RC Receiver Checker\Design01\Header Files\cyapicallbacks.h</v>
<v>RC Receiver Checker\Design01\Source Files</v>
<v>RC Receiver Checker\Design01\Source Files\main.c</v>
<v>RC Receiver Checker\Design01\Generated_Source</v>
<v>RC Receiver Checker\Design01\Generated_Source\PSoC4</v>
<v>RC Receiver Checker\Design01\Generated_Source\PSoC4\ADC</v>
<v>RC Receiver Checker\Design01\Generated_Source\PSoC4\ADC_intClock</v>
<v>RC Receiver Checker\Design01\Generated_Source\PSoC4\ADC_IRQ</v>
<v>RC Receiver Checker\Design01\Generated_Source\PSoC4\ANALOG_INT</v>
<v>RC Receiver Checker\Design01\Generated_Source\PSoC4\Analog_Timer</v>
<v>RC Receiver Checker\Design01\Generated_Source\PSoC4\Blue</v>
<v>RC Receiver Checker\Design01\Generated_Source\PSoC4\Clock_1</v>
<v>RC Receiver Checker\Design01\Generated_Source\PSoC4\Clock_2</v>
<v>RC Receiver Checker\Design01\Generated_Source\PSoC4\cy_boot</v>
<v>RC Receiver Checker\Design01\Generated_Source\PSoC4\cy_lfclk</v>
<v>RC Receiver Checker\Design01\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>RC Receiver Checker\Design01\Generated_Source\PSoC4\Green</v>
<v>RC Receiver Checker\Design01\Generated_Source\PSoC4\Pin_1</v>
<v>RC Receiver Checker\Design01\Generated_Source\PSoC4\PinSelect</v>
<v>RC Receiver Checker\Design01\Generated_Source\PSoC4\PWM_1</v>
<v>RC Receiver Checker\Design01\Generated_Source\PSoC4\PWM_2</v>
<v>RC Receiver Checker\Design01\Generated_Source\PSoC4\PWM_3</v>
<v>RC Receiver Checker\Design01\Generated_Source\PSoC4\PWM_4</v>
<v>RC Receiver Checker\Design01\Generated_Source\PSoC4\PWM_5</v>
<v>RC Receiver Checker\Design01\Generated_Source\PSoC4\PWM_6</v>
<v>RC Receiver Checker\Design01\Generated_Source\PSoC4\PWM_7</v>
<v>RC Receiver Checker\Design01\Generated_Source\PSoC4\PWM_8</v>
<v>RC Receiver Checker\Design01\Generated_Source\PSoC4\PWM_Timer</v>
<v>RC Receiver Checker\Design01\Generated_Source\PSoC4\PWM_Timer_Int</v>
<v>RC Receiver Checker\Design01\Generated_Source\PSoC4\PWM_Timer_Pulse</v>
<v>RC Receiver Checker\Design01\Generated_Source\PSoC4\Red</v>
<v>RC Receiver Checker\Design01\Generated_Source\PSoC4\timer_clock</v>
<v>RC Receiver Checker\Design01\Generated_Source\PSoC4\UART</v>
<v>RC Receiver Checker\Design01\Generated_Source\PSoC4\UART_rx</v>
<v>RC Receiver Checker\Design01\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>RC Receiver Checker\Design01\Generated_Source\PSoC4\UART_tx</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RC Receiver Checker</v>
<v>RC Receiver Checker\Design01</v>
<v>RC Receiver Checker\Design01\TopDesign</v>
<v>RC Receiver Checker\Design01\TopDesign\TopDesign.cysch</v>
<v>RC Receiver Checker\Design02</v>
<v>RC Receiver Checker\Design02\TopDesign</v>
<v>RC Receiver Checker\Design02\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RC Receiver Checker</v>
<v>RC Receiver Checker\Design01</v>
<v>RC Receiver Checker\Design01\TopDesign</v>
<v>RC Receiver Checker\Design01\TopDesign\TopDesign.cysch</v>
<v>RC Receiver Checker\Design02</v>
<v>RC Receiver Checker\Design02\TopDesign</v>
<v>RC Receiver Checker\Design02\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RC Receiver Checker</v>
<v>RC Receiver Checker\Design01</v>
<v>RC Receiver Checker\Design01\CortexM0</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_intClock.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\ANALOG_INT.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Analog_Timer.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Analog_Timer_PM.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Blue.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Blue_PM.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Green.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Green_PM.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1_PM.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PinSelect.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PinSelect_PM.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_3.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_3_PM.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_4.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_4_PM.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_5.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_5_PM.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_6.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_6_PM.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_7.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_7_PM.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_8.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_8_PM.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Timer.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Timer_Int.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Timer_PM.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Timer_Pulse.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Timer_Pulse_PM.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Red.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Red_PM.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\WDT_ISR.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Design01.elf</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Design01.hex</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Design01.map</v>
<v>RC Receiver Checker\Design01\Design01.gpdsc</v>
<v>RC Receiver Checker\Design01\Design01.rpt</v>
<v>RC Receiver Checker\Design01\Design01_timing.html</v>
<v>RC Receiver Checker\Design02</v>
<v>RC Receiver Checker\Design02\Design02.gpdsc</v>
<v>RC Receiver Checker\Design02\Design02.rpt</v>
<v>RC Receiver Checker\Design02\Design02_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RC Receiver Checker</v>
<v>RC Receiver Checker\Design01</v>
<v>RC Receiver Checker\Design01\CortexM0</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_intClock.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\ANALOG_INT.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Analog_Timer.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Analog_Timer_PM.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Blue.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Blue_PM.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Green.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Green_PM.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1_PM.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PinSelect.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PinSelect_PM.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_3.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_3_PM.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_4.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_4_PM.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_5.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_5_PM.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_6.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_6_PM.lst</v>
<v>RC Receiver Checker\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_7.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RC Receiver Checker</v>
<v>RC Receiver Checker\Design01</v>
<v>RC Receiver Checker\Design01\PSoC 4 Architecture TRM</v>
<v>RC Receiver Checker\Design01\PSoC 4200 Family Datasheet</v>
<v>RC Receiver Checker\Design01\System Reference Guides</v>
<v>RC Receiver Checker\Design01\System Reference Guides\cy_boot_v5_70</v>
<v>RC Receiver Checker\Design01\System Reference Guides\cy_lfclk_v1_20</v>
<v>RC Receiver Checker\Design01\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>RC Receiver Checker\Design01\cy_clock_v2_20</v>
<v>RC Receiver Checker\Design01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>RC Receiver Checker\Design01\cy_gsref_v2_10.pdf</v>
<v>RC Receiver Checker\Design01\cy_isr_v1_70</v>
<v>RC Receiver Checker\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>RC Receiver Checker\Design01\cy_pins_v2_20</v>
<v>RC Receiver Checker\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>RC Receiver Checker\Design01\CyControlReg_v1_80.pdf</v>
<v>RC Receiver Checker\Design01\mux_v1_10.pdf</v>
<v>RC Receiver Checker\Design01\SCB_P4_v4_0.pdf</v>
<v>RC Receiver Checker\Design01\TCPWM_P4_v2_10</v>
<v>RC Receiver Checker\Design01\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>RC Receiver Checker\Design02</v>
<v>RC Receiver Checker\Design02\PSoC 4 Architecture TRM</v>
<v>RC Receiver Checker\Design02\PSoC 4200 Family Datasheet</v>
<v>RC Receiver Checker\Design02\System Reference Guides</v>
<v>RC Receiver Checker\Design02\System Reference Guides\cy_boot_v5_70</v>
<v>RC Receiver Checker\Design02\System Reference Guides\cy_lfclk_v1_20</v>
<v>RC Receiver Checker\Design02\cy_clock_v2_20.pdf</v>
<v>RC Receiver Checker\Design02\cy_pins_v2_20</v>
<v>RC Receiver Checker\Design02\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>RC Receiver Checker\Design02\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RC Receiver Checker</v>
<v>RC Receiver Checker\Design01</v>
<v>RC Receiver Checker\Design01\PSoC 4 Architecture TRM</v>
<v>RC Receiver Checker\Design01\PSoC 4200 Family Datasheet</v>
<v>RC Receiver Checker\Design01\System Reference Guides</v>
<v>RC Receiver Checker\Design01\System Reference Guides\cy_boot_v5_70</v>
<v>RC Receiver Checker\Design01\System Reference Guides\cy_lfclk_v1_20</v>
<v>RC Receiver Checker\Design01\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>RC Receiver Checker\Design01\cy_clock_v2_20</v>
<v>RC Receiver Checker\Design01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>RC Receiver Checker\Design01\cy_gsref_v2_10.pdf</v>
<v>RC Receiver Checker\Design01\cy_isr_v1_70</v>
<v>RC Receiver Checker\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>RC Receiver Checker\Design01\cy_pins_v2_20</v>
<v>RC Receiver Checker\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>RC Receiver Checker\Design01\CyControlReg_v1_80.pdf</v>
<v>RC Receiver Checker\Design01\mux_v1_10.pdf</v>
<v>RC Receiver Checker\Design01\SCB_P4_v4_0.pdf</v>
<v>RC Receiver Checker\Design01\TCPWM_P4_v2_10</v>
<v>RC Receiver Checker\Design01\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>RC Receiver Checker\Design02</v>
<v>RC Receiver Checker\Design02\PSoC 4 Architecture TRM</v>
<v>RC Receiver Checker\Design02\PSoC 4200 Family Datasheet</v>
<v>RC Receiver Checker\Design02\System Reference Guides</v>
<v>RC Receiver Checker\Design02\System Reference Guides\cy_boot_v5_70</v>
<v>RC Receiver Checker\Design02\System Reference Guides\cy_lfclk_v1_20</v>
<v>RC Receiver Checker\Design02\cy_clock_v2_20.pdf</v>
<v>RC Receiver Checker\Design02\cy_pins_v2_20</v>
<v>RC Receiver Checker\Design02\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>RC Receiver Checker\Design02\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="19" DocumentName=".\Design01.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
</indicators>
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\cyapicallbacks.h" />
<name v=".\Design02.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design02.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="702, 702" SelectedTabbedMdiWindow="ce64a97c-abee-42b7-bbe1-79220c8452d0"><DocumentWindow Key="C:\Users\amdev\Documents\PSoC Creator\RC Receiver Checker\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="1d3bca15-7930-4934-ae48-9bacf66f2b6b" /><DocumentWindow Key="C:\Users\amdev\Documents\PSoC Creator\RC Receiver Checker\Design01.cydsn\main.c" Guid="114f436c-45e5-4712-8f2a-16494f9c20f1" /><DocumentWindow Key="C:\Users\amdev\Documents\PSoC Creator\RC Receiver Checker\Design01.cydsn\Design01.cydwr" Guid="d9a168e1-9a79-4de7-833f-8f0ac6ccd85a" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="0ada7dec-96fc-49b4-83ea-5376219a66fe" /><DocumentWindow Key="C:\Users\amdev\Documents\PSoC Creator\RC Receiver Checker\Design01.cydsn\cyapicallbacks.h" Guid="49d37507-4f2c-4d51-861e-c8bc9c322028" /><DocumentWindow Key="C:\Users\amdev\Documents\PSoC Creator\RC Receiver Checker\Design02.cydsn\TopDesign\TopDesign.cysch" Guid="eae75cfa-3298-4430-9504-32a7d97398aa" /><DocumentWindow Key="C:\Users\amdev\Documents\PSoC Creator\RC Receiver Checker\Design02.cydsn\main.c" Guid="ce64a97c-abee-42b7-bbe1-79220c8452d0" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>