dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "Net_1469" macrocell 0 0 0 0
set_location "SRSS" m0s8srsscell -1 -1 0
set_io "\UART:rx(0)\" iocell 0 4
set_io "PWM_6(0)" iocell 0 6
set_io "PWM_3(0)" iocell 3 4
set_io "PWM_2(0)" iocell 3 6
set_io "PWM_5(0)" iocell 3 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\UART:tx(0)\" iocell 0 5
set_io "PWM_4(0)" iocell 3 0
set_location "WDT_ISR" interrupt -1 -1 9
set_location "ANALOG_INT" interrupt -1 -1 16
set_location "PWM_Timer_Int" interrupt -1 -1 18
set_location "\PinSelect:Sync:ctrl_reg\" controlcell 0 0 6 
set_location "\ADC:IRQ\" interrupt -1 -1 14
set_location "\UART:SCB\" m0s8scbcell -1 -1 1
set_io "PWM_1(0)" iocell 2 6
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "PWM_8(0)" iocell 1 2
set_io "PWM_7(0)" iocell 1 4
set_location "\Analog_Timer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_io "Blue(0)" iocell 0 3
set_io "Green(0)" iocell 0 2
set_io "Red(0)" iocell 1 6
set_io "Pin_1(0)" iocell 2 0
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\PWM_Timer_Pulse:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "\PWM_Timer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
