(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-09-21T16:47:46Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk PWM_Timer_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PinSelect\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ANALOG_INT.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk WDT_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT PWM_4\(0\).fb Net_1469.main_6 (4.605:4.605:4.605))
    (INTERCONNECT PWM_3\(0\).fb Net_1469.main_5 (4.643:4.643:4.643))
    (INTERCONNECT PWM_2\(0\).fb Net_1469.main_4 (5.432:5.432:5.432))
    (INTERCONNECT PWM_1\(0\).fb Net_1469.main_3 (6.127:6.127:6.127))
    (INTERCONNECT \\Analog_Timer\:cy_m0s8_tcpwm_1\\.interrupt ANALOG_INT.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\Analog_Timer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\PWM_Timer_Pulse\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Timer\:cy_m0s8_tcpwm_1\\.interrupt PWM_Timer_Int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\PWM_Timer_Pulse\:cy_m0s8_tcpwm_1\\.line \\PWM_Timer\:cy_m0s8_tcpwm_1\\.count (2.592:2.592:2.592))
    (INTERCONNECT Net_1469.q \\PWM_Timer\:cy_m0s8_tcpwm_1\\.capture (4.944:4.944:4.944))
    (INTERCONNECT ClockBlock.ff_div_10 \\PWM_Timer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PinSelect\:Sync\:ctrl_reg\\.control_0 Net_1469.main_2 (2.269:2.269:2.269))
    (INTERCONNECT \\PinSelect\:Sync\:ctrl_reg\\.control_1 Net_1469.main_1 (2.245:2.245:2.245))
    (INTERCONNECT \\PinSelect\:Sync\:ctrl_reg\\.control_2 Net_1469.main_0 (2.249:2.249:2.249))
    (INTERCONNECT PWM_8\(0\).fb Net_1469.main_10 (4.598:4.598:4.598))
    (INTERCONNECT PWM_7\(0\).fb Net_1469.main_9 (5.438:5.438:5.438))
    (INTERCONNECT PWM_6\(0\).fb Net_1469.main_8 (5.667:5.667:5.667))
    (INTERCONNECT PWM_5\(0\).fb Net_1469.main_7 (5.444:5.444:5.444))
    (INTERCONNECT SRSS.interrupt_wdt WDT_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT PWM_1\(0\)_PAD PWM_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_2\(0\)_PAD PWM_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_3\(0\)_PAD PWM_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_4\(0\)_PAD PWM_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Blue\(0\)_PAD Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_6\(0\)_PAD PWM_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_5\(0\)_PAD PWM_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Green\(0\)_PAD Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Red\(0\)_PAD Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_7\(0\)_PAD PWM_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_8\(0\)_PAD PWM_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
