# Design01
# 2018-09-21 16:47:42Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "PWM_1(0)" iocell 2 6
set_io "PWM_2(0)" iocell 3 6
set_io "PWM_3(0)" iocell 3 4
set_io "PWM_4(0)" iocell 3 0
set_io "Blue(0)" iocell 0 3
set_io "PWM_6(0)" iocell 0 6
set_io "PWM_5(0)" iocell 3 1
set_io "Green(0)" iocell 0 2
set_io "Red(0)" iocell 1 6
set_io "Pin_1(0)" iocell 2 0
set_io "\UART:tx(0)\" iocell 0 5
set_io "\UART:rx(0)\" iocell 0 4
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
